{
  "name": "HyperText Pokemon",
  "short_name": "Hyper Pokemon",
  "icons": [
    {
      "src": "./Icons/favicon-196.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./Icons/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./Icons/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}